{
  "repo-blacklist": [
    "asteroide-development/Asteroide",
    "creed27-tech/Saturn-Addon-1.21.4",
    "leonidas-oliveira/blackout",
    "nelsoft-client/blackout",
    "srebrina/blackout",
    "rohit1270/blackout",
    "usama5860/blackout"
  ],
  "developer-blacklist": ["gottasweep"],
  "verified_addons": {
    "verified": [
      "AntiCope/meteor-rejects",
      "AntiCope/orion",
      "AntiCope/tanuki",
      "JFronny/MeteorAdditions",
      "kkllffaa/meteor-utils",
      "AntiCope/meteor-crash-addon",
      "kkllffaa/meteor-litematica-printer",
      "SIMULATAN/meteor-notifications-addon",
      "maxsupermanhd/meteor-villager-roller",
      "Declipsonator/Troll-Addon",
      "mjaucher/Silivia",
      "RickyTheRacc/ElytraBruh",
      "0xEnjoy/AutoVclip",
      "MeteorClientPlus/MeteorPlus",
      "TaxEvasiqn/allah-hack",
      "RedCarlos26/HIGTools",
      "cqb13/Numby-hack",
      "Zgoly/Meteorist",
      "etianl/Trouser-Streak",
      "RacoonDog/Electron",
      "KassuK1/BlackOut",
      "stefexec/gurkens-gadgetry-public",
      "RattlesHyper/lyra-addon",
      "Nooniboi/Public-Ikea",
      "ridglef/walper-addon",
      "MeteorDevelopment/meteor-addon-template",
      "X-C-0/Catpuccin-Addon",
      "realnnpg/Glazed",
      "H1ggsK/BlackOut",
      "noramibu/Nora-Tweaks",
      "Eglijohn/brew-addon",
      "RacoonDog/SuperUser-Addon",
      "cqb13/mc-games",
      "JuusK/MeteorExtras",
      "Julflips/nerv-printer-addon",
      "MCDxAI/meteor-mcp-addon",
      "MCDxAI/meteor-client-webgui",
      "MCDxAI/meteor-addons-addon",
      "Nippaku-Zanmu/meteor-translation-addon",
      "Powie69/PowHax",
      "crazycat256/meteor-satellite-addon",
      "turtlegamerw/kawaii-addon-_V2-real",
      "cqb13/Baritone-Controller",
      "Nippaku-Zanmu/Seija-Printer",
      "nyphrux/meteor-amethyst-addon"
    ],
    "minimum_mc_version": "1.21",
    "validate_forks": true
  },
  "module_descriptions": {
    "fetch": true,
    "only_verified": true,
    "minimum_star_count": 0
  },
  "require_mc_version": true,
  "ignore_archived": false,
  "ignore_forks": false,
  "suspicion_triggers": {
    "name_len": 50,
    "description_len": 333,
    "feature_count": 1000,
    "supported_versions": 15
  }
}
