{
  "repo-blacklist": [
    "asteroide-development/Asteroide",
    "creed27-tech/Saturn-Addon-1.21.4"
  ],
  "developer-blacklist": ["gottasweep"],
  "verified": [
    "AntiCope/meteor-rejects",
    "AntiCope/orion",
    "AntiCope/tanuki",
    "JFronny/MeteorAdditions",
    "kkllffaa/meteor-utils",
    "AntiCope/meteor-crash-addon",
    "kkllffaa/meteor-litematica-printer",
    "SIMULATAN/meteor-notifications-addon",
    "maxsupermanhd/meteor-villager-roller",
    "Declipsonator/Troll-Addon",
    "mjaucher/Silivia",
    "RickyTheRacc/ElytraBruh",
    "0xEnjoy/AutoVclip",
    "MeteorClientPlus/MeteorPlus",
    "TaxEvasiqn/allah-hack",
    "RedCarlos26/HIGTools",
    "cqb13/Numby-hack",
    "Zgoly/Meteorist",
    "etianl/Trouser-Streak",
    "RacoonDog/Electron",
    "KassuK1/BlackOut",
    "stefexec/gurkens-gadgetry-public",
    "RattlesHyper/lyra-addon",
    "Nooniboi/Public-Ikea",
    "ridglef/walper-addon",
    "MeteorDevelopment/meteor-addon-template",
    "X-C-0/Catpuccin-Addon",
    "realnnpg/Glazed",
    "H1ggsK/BlackOut",
    "noramibu/Nora-Tweaks",
    "Eglijohn/brew-addon",
    "RacoonDog/SuperUser-Addon",
    "cqb13/mc-games",
    "JuusK/MeteorExtras",
    "Julflips/nerv-printer-addon",
    "MCDxAI/meteor-mcp-addon"
  ],
  "minimum_minecraft_version": null,
  "ignore_archived": false,
  "ignore_forks": false,
  "suspicion_triggers": {
    "name_len": 50,
    "description_len": 333,
    "feature_count": 1000,
    "supported_versions": 15
  }
}
